<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página com Loading</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f0f0f0; /* Altere para a cor desejada */
        }

        .spinner {
            position: relative;
            width: 15.7px;
            height: 15.7px;
        }

        .spinner div {
            animation: spinner-4t3wzl 1.875s infinite backwards;
            background-color: #ff0f0f;
            border-radius: 50%;
            height: 100%;
            position: absolute;
            width: 100%;
        }

        .spinner div:nth-child(1) {
            animation-delay: 0.15s;
            background-color: rgba(255, 15, 15, 0.9);
        }

        .spinner div:nth-child(2) {
            animation-delay: 0.3s;
            background-color: rgba(255, 15, 15, 0.8);
        }

        .spinner div:nth-child(3) {
            animation-delay: 0.45s;
            background-color: rgba(255, 15, 15, 0.7);
        }

        .spinner div:nth-child(4) {
            animation-delay: 0.6s;
            background-color: rgba(255, 15, 15, 0.6);
        }

        .spinner div:nth-child(5) {
            animation-delay: 0.75s;
            background-color: rgba(255, 15, 15, 0.5);
        }

        @keyframes spinner-4t3wzl {
            0% {
                transform: rotate(0deg) translateY(-200%);
            }

            60%, 100% {
                transform: rotate(360deg) translateY(-200%);
            }
        }

        .content.hidden {
            display: none;
        }
    </style>
</head>
<body>
    <div id="loading">
        <div class="spinner">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <script>
        document.addEventListener("DOMContentLoaded", function() {
            // Aguarde 5 segundos antes de esconder o loading e mostrar o conteúdo
            setTimeout(function() {
                document.getElementById("loading").style.display = "none";
                // Adicione aqui a lógica de redirecionamento após o tempo desejado
                setTimeout(function () {
                    window.location.href = 'horariopendente.html'; // Substitua 'pagina-de-destino.html' pela sua página de destino
                }); // Defina o tempo desejado em milissegundos (3 segundos neste exemplo)
            }, 3000);
        });
    </script>
</body>
</html>
